##########################################
# Web Services samples global properties #
##########################################
# Glassfish
javaee.home=C:/glassfish3/glassfish/
javaee.server.name=localhost
javaee.server.port=8080
javaee.adminserver.port=4848
# Java
java.home=C:/Program Files/Java/jdk1.7.0_07/
# Tomcat
tomcat.home=C:/apache-tomcat-7.0.39/